[tox]
envlist =
    django19

[testenv]
basepython = python2.7

[testenv:django19]
deps = -rsimple_autocomplete/tests/requirements/19.txt
commands = python simple_autocomplete/tests/manage.py test simple_autocomplete.tests --settings=simple_autocomplete.tests.settings.19
